{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run SlidesGen Pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "args": [
                // [Required] Path to the input academic paper PDF
                "--pdf_path", "assets/paper.pdf",
                // [Required] Path to the reference style image for theme extraction
                "--style_image_path", "assets/ref-style-img.png",
                // [Optional] Root output directory (default: output/)
                "--output_dir", "output/",
                // [Optional] Default LLM model, fallback for all stages (default: gpt-4o)
                "--model_name", "gpt-4o",
                // [Optional] Per-stage model overrides (default: use --model_name)
                // "--vision_model", "gpt-4o",
                // "--svg_model", "claude-sonnet-4-20250514",
                // "--text_model", "gpt-4o-mini",
                // [Optional] Path to local Marker model for PDF parsing (default: models/marker)
                "--marker_path", "models/marker",
                // [Optional] Skip human-in-the-loop review steps
                "--skip_plan_review",
                "--skip_pptx_review",
                // [Optional] Enable debug-level logging
                // "--verbose",
                // [Optional] Resume an interrupted session by specifying its thread ID
                // "--thread_id", "0324_1530",
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
        }
    ]
}